<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<!-- Open Graph -->
	<meta property="og:title" content="Momentos | Fotografía & Video" />
	<meta property="og:description" content="Capturamos tus mejores momentos. Sesiones, eventos y más en CDMX." />
	<meta property="og:image" content="https://sergiopower.github.io/studio-moments/preview.png" />
	<meta property="og:image:secure_url" content="https://sergiopower.github.io/studio-moments/preview.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:url" content="https://sergiopower.github.io/studio-moments/" />
	<meta property="og:type" content="website" />

	<link rel="icon" type="image/svg+xml" href="./icon.png" />
	<link
		href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;family=Inter:wght@300;400;500&amp;display=swap"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
		rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Estudio Momentos | Fotografía en CDMX</title>
  <script type="module" crossorigin src="/studio-moments/assets/index-CVZPbljA.js"></script>
  <link rel="stylesheet" crossorigin href="/studio-moments/assets/index-nLoLvhT-.css">
</head>

<body>
	<div id="root"></div>
</body>

</html>